%format constructor = "\Keyword{constructor}"

%format == = "=="
%format → = "\rightarrow"
%format ∀ = "\forall{}"
%format λ = "\lambda" 
%format ∘ = "\ensuremath{\mbox{$\circ$}}"
%format _∘_ = _ "\ensuremath{\mbox{$\circ$}}" _

%format Set₁ = "\mathrm{Set}_1"

%format ⊤ = "\top"
%format ⊥ = "\bot"

%format ⊎ = "\uplus"
%format inj₁ = "\mathsf{inj}_1"
%format inj₂ = "\mathsf{inj}_2"

%format Σ = "\Sigma"
%format Σℕ = "{\Sigma}{\mathbb N}"
%format × = "\times"
%format proj₁ = "\mathsf{proj}_{1}"
%format proj₂ = "\mathsf{proj}_{2}"

%format Π = "\Pi"
%format Πℕ = "{\Pi}{\mathbb N}"
 
%format ≡ = "\equiv"
%format _≡_ = "\_\equiv\_"
%format ≅ = "\cong"
%format ≡⟨ = "\equiv\!\langle"
%format ≡⟨⟩ = "\equiv\!\langle\rangle"
%format ∎ = "\blacksquare"

%format forall = "\forall{}"

%format α = "\alpha"
%format γ = "\gamma"
%format β = "\beta"
%format ρ = "\rho"
%format ξ = "\xi"
%format θ = "\theta"
%format η = "\eta"
%format ρ₀ = "\rho_0"
%format δ = "\delta"
%format ι = "\iota"
%format ιM = "{\iota}M"
%format Γ = "\Gamma"
%format Γ₀ = "\Gamma_0"
%format Δ = "\Delta"
%format Π = "\Pi"
%format Θ = "\Theta"
%format Ξ = "\Xi"
%format Πβ = "\Pi\beta"
%format Πη = "\Pi\eta"
%format π = "\pi"
%format Π[] = "\Pi[]"
%format ′Π′ = "`\Pi`"
%format ′Σ′ = "`\Sigma`"
%format ′⊤′ = "`\top`"
%format ΓM = "{\Gamma}M"
%format Ω = "\Omega"
%format σ = "\sigma"
%format τ = "\tau"
%format ν = "\nu"
%format Λ = "\Lambda"
%format η = "\eta"
%format ω = "\omega"

%format ℕ = "\mathbb{N}"
%format ℝ = "\mathbb{R}"


%format ↦ = "\mapsto"

%format ⇒ = "\Rightarrow"
%format _⇒_ = "\_\Rightarrow\_"
%format `_ = "\texttt{\textasciigrave}\_"
%format ` = "\texttt{\textasciigrave}"

%format ⊢ = "\vdash"
%format _⊢_ = "\_\vdash\_"
%format ∋ = "\ni"
%format _∋_ = "\_\ni\_"

%format _∨ᶜ_ = "\_\vee^c\_"
%format ∨ᶜ = "\vee^c"
%format inj₁ᶜ = "\mathrm{inj}_1^c"
%format inj₂ᶜ = "\mathrm{inj}_2^c" 
%format caseᶜ = "\mathrm{case}^c"
%format tndᶜ = "\mathrm{tnd}^c"

%format μT = "\mu\mathrm{T}"
%format νT = "\nu\mathrm{T}"

%format Σ[ = "{\Sigma}["
%format φ = "\phi"
%format ψ = "\psi"
%format Σ-eq = "{\Sigma}\mathrm{-eq}"
%format Π-eq = "{\Sigma}\mathrm{-eq}"

%format ∃ᶜ = "\exists^c"
%format ∃ᶜ[ = "\exists^c["
%format exᶜ-i = "\mathrm{ex}^c\mathrm{-i}"
%format exᶜ-e = "\mathrm{ex}^c\mathrm{-e}"
%format _≡ᶜ_ = "\_\equiv^c\_"
%format ≡ᶜ = "\equiv^c"
%format reflᶜ = "\mathrm{refl}^c"
%format substᶜ = "\mathrm{subst}^c"

%format _⊨_  = "\_\models\_"
%format ⊨  = "\models"
%format _⊨v_  = "\_\models\!{\mathrm{v}}\_"
%format ⊨v  = "\models\!{\mathrm{v}}"

%%format ƛ = "\text{\textcrlambda}"
%%format ƛ_ = "\text{\textcrlambda}\_"

%format ƛ = "\lambda"
%format ƛ_ = "\lambda\_"

%format _⊢[_]_ = "\_\vdash\![\_]\_"
%format ⊢[ = "\vdash\!["

%format _⊨[_]_ = "\_\models\![\_]\_"
%format ⊨[ = "\models\!["

%format _▷_ = "\_\rhd\_"
%format ▷ = "\rhd"

%format ^ = "\uparrow"
%format _^_ = "\_\uparrow\_"

%format ^v = "\uparrow\!{\mathrm{v}}"
%format _^v_ = "\_\uparrow\!{\mathrm{v}}\_"

%format ε = "\varepsilon"

%format ⁺ = "^{+}"
%format _⁺_ = "\_^{+}\_"
%format _⁺v_ = "^{+}\!{\mathrm{v}}"
%format ⁺v = "^{+}\!{\mathrm{v}}"
%format _⁺_, = "\_^{+}\_,"

%format ^∘ = "\uparrow\!\circ"
%format ⁺∘ = "{}^+\!\circ"
%format ⁺-nat∘ = "{}^+\!-nat\!\circ"

%format ∘∘ = "\circ\circ"
%format [∘] = "[\circ]"
%format ∘id = "\circ\!\mathrm{id}"
%format id∘ = "\mathrm{id}\circ"
%format id∘′ = "\mathrm{id}\!\circ^{\prime}"

%format •-η = "\bullet\!-\!\eta"
%format π₀ = "\pi_0"
%format π₁ = "\pi_1"
%format ▷-β₀ = "\rhd\!-\!\beta_0"
%format ▷-β₁ = "\rhd\!-\!\beta_1"
%format ▷-η = "\rhd\!-\!\eta"
%format π₀∘ = "\pi_0\!\circ"
%format π₁∘ = "\pi_1\!\circ"
%format ·[] = "\cdot\![]"
%format ƛ[] = "\lambda[]"

%format ⊔ = "\sqcup"
%format _⊔_ = "\_\sqcup\_"
%format ⊔⊔ = "\sqcup\sqcup"
%format ⊔v = "\sqcup\mathrm{v}"

%format ⊑ = "\sqsubseteq"
%format _⊑_ = "\_\sqsubseteq\_"
%format v⊑t = "\mathrm{v}\sqsubseteq\mathrm{t}"
%format ⊑t = "\sqsubseteq\mathrm{t}"
%format v⊑ = "\mathrm{v}\sqsubseteq"
%format tm⊑ = "\mathrm{tm}\sqsubseteq"
%format q⊑r = "\mathrm{q}\sqsubseteq\mathrm{r}"
%format tm⊑zero = "\mathrm{tm}\sqsubseteq\mathrm{zero}"

%format ⊑q⊔ = "\sqsubseteq\mathrm{q}\sqcup"
%format ⊑⊔r = "\sqsubseteq\sqcup\mathrm{r}"

%format ⁺-nat[]v = "^{+}\!\texttt{-}\mathrm{nat}[]\mathrm{v}"
%format ⁺-nat[] = "^{+}\!\texttt{-}\mathrm{nat}[]"

%format cong₂ = "\mathrm{cong}_{2}"
